{
  "name": "ng-snowfall",
  "version": "1.0.4",
  "description": "Beautiful interactive snowfall component for Angular with mouse wind effect",
  "author": "Nikita Chicherin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leksip/ng-snowfall.git"
  },
  "keywords": [
    "angular",
    "snowfall",
    "snow",
    "winter",
    "animation",
    "canvas",
    "interactive"
  ],
  "peerDependencies": {
    "@angular/common": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "@angular/core": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {},
  "main": "./dist/fesm2022/ng-snowfall.mjs",
  "module": "./dist/fesm2022/ng-snowfall.mjs",
  "es2022": "./dist/fesm2022/ng-snowfall.mjs",
  "typings": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@angular/compiler": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "@angular/compiler-cli": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "ng-packagr": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "typescript": "~5.4.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/public-api.ts"
    },
    "dest": "dist"
  }
}
